<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhi-QD-SeT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Configure Time Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Up_Down_Sun" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edA-BR-4R8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-hD-oUe">
                                <rect key="frame" x="156" y="206" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-wF-i5Z">
                                <rect key="frame" x="20" y="159" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="fWe-bo-Fu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-V2-qgS">
                                <rect key="frame" x="156" y="278" width="137" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.70980392156862748" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NsI-vB-ky0"/>
                                    <constraint firstAttribute="width" constant="137" id="cFI-jd-pAn"/>
                                </constraints>
                                <state key="normal" title="Get Times">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bee-zP-d98" kind="show" identifier="toSunTimes" id="0DM-1x-ag4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-9M-epc">
                                <rect key="frame" x="20" y="215" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-2s-uGk">
                                <rect key="frame" x="156" y="150" width="424" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Q9-V2-qgS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="278" id="2qA-Q6-l08"/>
                            <constraint firstItem="2Q9-V2-qgS" firstAttribute="leading" secondItem="O9n-2s-uGk" secondAttribute="leading" id="6Nt-5R-fRY"/>
                            <constraint firstItem="O9n-2s-uGk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="7MF-w4-x1m"/>
                            <constraint firstItem="VSS-wF-i5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8BR-Tf-zGe"/>
                            <constraint firstItem="2Q9-V2-qgS" firstAttribute="leading" secondItem="g8S-hD-oUe" secondAttribute="leading" id="IWn-TX-CoD"/>
                            <constraint firstItem="O9n-2s-uGk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S8a-re-N9o"/>
                            <constraint firstItem="VSS-wF-i5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="YSF-26-RiC"/>
                            <constraint firstItem="g8S-hD-oUe" firstAttribute="top" secondItem="O9n-2s-uGk" secondAttribute="bottom" constant="26" id="fOk-tM-4eT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8S-hD-oUe" secondAttribute="trailing" constant="-4" id="hmn-Eb-4A7"/>
                            <constraint firstItem="2Q9-V2-qgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="156" id="lsX-g9-jpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure Time Settings" id="15Q-lH-jgt">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nqp-Dx-Nkj">
                            <connections>
                                <segue destination="emg-bM-jCw" kind="show" id="7Hq-Bz-U3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lat" destination="O9n-2s-uGk" id="01N-XK-oAt"/>
                        <outlet property="long" destination="g8S-hD-oUe" id="6oX-HU-KZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="30"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VE1-ox-Nkm">
            <objects>
                <viewController id="emg-bM-jCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grU-7U-aa4"/>
                        <viewControllerLayoutGuide type="bottom" id="Brn-5W-bLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckd-90-DZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="n1u-Tl-75v"/>
                        <barButtonItem id="d1J-Jf-ZAd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="v44-B1-Bxh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hJc-g5-0As"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5j-3L-iHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-738"/>
        </scene>
        <!--Sun Rise and Set Times-->
        <scene sceneID="iCl-qX-FcT">
            <objects>
                <viewController id="bee-zP-d98" customClass="SunTimeViewController" customModule="Up_Down_Sun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOj-MG-TlU"/>
                        <viewControllerLayoutGuide type="bottom" id="My7-vB-6sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omw-UI-qkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Rise: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-le-Hq0">
                                <rect key="frame" x="232" y="134" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bsf-2w-mez"/>
                                    <constraint firstAttribute="width" constant="188" id="oRY-Bt-Vjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Set:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-Kf-Thy">
                                <rect key="frame" x="232" y="198" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnk-le-Hq0" firstAttribute="leading" secondItem="ZrA-Kf-Thy" secondAttribute="leading" id="1Fq-LZ-bDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnk-le-Hq0" secondAttribute="trailing" constant="160" id="4D2-0x-roz"/>
                            <constraint firstItem="ZrA-Kf-Thy" firstAttribute="top" secondItem="dnk-le-Hq0" secondAttribute="bottom" constant="43" id="aJk-q7-FkV"/>
                            <constraint firstItem="dnk-le-Hq0" firstAttribute="top" secondItem="oOj-MG-TlU" secondAttribute="bottom" constant="70" id="kJY-9W-SaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sun Rise and Set Times" id="uVi-tc-8W5"/>
                    <connections>
                        <outlet property="sunRiselb" destination="dnk-le-Hq0" id="LF7-ng-4Fm"/>
                        <outlet property="sunSetlb" destination="ZrA-Kf-Thy" id="Sgp-6D-NBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mP-br-ANs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfW-BK-gWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhi-QD-SeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRc-ln-k5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9h-Bg-9vX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-OL-Eye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="30"/>
        </scene>
    </scenes>
</document>
