<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhi-QD-SeT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sun Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownSun" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edA-BR-4R8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-wF-i5Z">
                                <rect key="frame" x="20" y="523" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-9M-epc">
                                <rect key="frame" x="20" y="559" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-GP-E2T">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SunRise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-DU-3L1">
                                        <rect key="frame" x="48" y="14" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SunSet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-C0-9Sc">
                                        <rect key="frame" x="48" y="78" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76115423952020167" green="0.98823529409999999" blue="0.10961106410946149" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yw9-kb-aae"/>
                                    <constraint firstAttribute="width" constant="240" id="ZvX-DK-3Vi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7I-GP-E2T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UXD-kb-rNO"/>
                            <constraint firstItem="B7I-GP-E2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWV-lh-cMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sun Times" id="15Q-lH-jgt">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nqp-Dx-Nkj">
                            <connections>
                                <segue destination="emg-bM-jCw" kind="show" identifier="mainToSettings" id="7Hq-Bz-U3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lat" destination="VSS-wF-i5Z" id="6Zg-9E-uBf"/>
                        <outlet property="long" destination="K1J-9M-epc" id="dEz-sz-X8s"/>
                        <outlet property="sunRiseLb" destination="bg0-DU-3L1" id="SUb-YE-P0M"/>
                        <outlet property="sunsetLb" destination="ats-C0-9Sc" id="Ryu-jx-ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="30"/>
        </scene>
        <!--Configure Settings-->
        <scene sceneID="VE1-ox-Nkm">
            <objects>
                <viewController id="emg-bM-jCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grU-7U-aa4"/>
                        <viewControllerLayoutGuide type="bottom" id="Brn-5W-bLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckd-90-DZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-zk-CoW">
                                <rect key="frame" x="20" y="321" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480223394.69811398">
                                    <!--2016-03-21 03:23:14 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-M2-Ycr">
                                <rect key="frame" x="20" y="85" width="560" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-xS-4De">
                                        <rect key="frame" x="259" y="87" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98844150641025641" green="0.98844150641025641" blue="0.98844150641025641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44893540915821961" blue="0.072042304235105603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YZm-xS-4De" firstAttribute="centerY" secondItem="ht2-M2-Ycr" secondAttribute="centerY" id="N1F-IY-OWP"/>
                                    <constraint firstItem="YZm-xS-4De" firstAttribute="centerX" secondItem="ht2-M2-Ycr" secondAttribute="centerX" id="k29-gO-Wrw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ht2-M2-Ycr" firstAttribute="trailing" secondItem="Ukb-zk-CoW" secondAttribute="trailing" id="4v6-T1-Z5L"/>
                            <constraint firstItem="ht2-M2-Ycr" firstAttribute="top" secondItem="grU-7U-aa4" secondAttribute="bottom" constant="21" id="5yL-tP-LhE"/>
                            <constraint firstItem="ht2-M2-Ycr" firstAttribute="leading" secondItem="Ukb-zk-CoW" secondAttribute="leading" id="7YF-WR-HvQ"/>
                            <constraint firstItem="Brn-5W-bLR" firstAttribute="top" secondItem="Ukb-zk-CoW" secondAttribute="bottom" constant="19" id="D0B-MJ-Fif"/>
                            <constraint firstItem="ht2-M2-Ycr" firstAttribute="leading" secondItem="ckd-90-DZk" secondAttribute="leadingMargin" id="HW3-fk-bBu"/>
                            <constraint firstItem="Ukb-zk-CoW" firstAttribute="centerX" secondItem="ckd-90-DZk" secondAttribute="centerX" id="lAJ-yQ-91f"/>
                            <constraint firstItem="Ukb-zk-CoW" firstAttribute="top" secondItem="ht2-M2-Ycr" secondAttribute="bottom" constant="40" id="lph-fK-zcd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="n1u-Tl-75v"/>
                        <barButtonItem id="d1J-Jf-ZAd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Configure Settings" id="v44-B1-Bxh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5j-3L-iHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfW-BK-gWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhi-QD-SeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRc-ln-k5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9h-Bg-9vX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-OL-Eye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="30"/>
        </scene>
    </scenes>
</document>
